# Generated by Django 5.0 on 2023-12-14 22:58

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0002_alter_expensecategory_name_alter_receipt_accounts"),
    ]

    operations = [
        migrations.RenameField(
            model_name="receipt",
            old_name="accounts",
            new_name="account",
        ),
    ]
